{"static const String NO_INTERNET":"لا interent اتصال","static const String SERVER_FAILURE":"فشل الخادم","static const String CACHE_GET_FAILURE":"ذاكرة التخزين المؤقت على الفشل","static const String INVALID_PASSWORD":"كلمة المرور غير صالحة","static const String LOADING":"تحميل","static const String NO_USER":"هذا المستخدم غير موجود","static const String AUTHENTICATION_FAILURE":"Autentication الفشل","static const String CACHE_WRITE_FAILURE":"ذاكرة التخزين المؤقت الكتابة الفشل","static const String NULL_PASSWORD_INPUT":"لا يوجد أي إدخال كلمة السر","static const String INVALID_LENGTH_PASSWORD_INPUT":"هذا passsword غير صالحة طول","static const String NULL_NAME_INPUT":"Null اسم الإدخال","static const String NULL_EMAIL_INPUT":"Null إدخال البريد الإلكتروني","static const String INVALID_EMAIL_INPUT":"إدخال البريد الإلكتروني غير صالح","static const String NULL_TIME_FIELD":"Null الوقت الميدانية","static const String INVALID_LENGTH_NAME_INPUT":"غير صالحة طول اسم الإدخال","static const String INVALID_LENGTH_EMAIL":"هذا البريد الإلكتروني هو غير صالحة طول","static const String INVALID_FORM":"شكل غير صالح","static const String UNKNOWN_ERROR":"خطأ غير معروف","static const String EMPTY_SEARCH_Q":"البحث الاستعلام فارغة","static const String NO_SCAN":"أي مسح","static const String CANNOT_REGISTER":"لا يمكن تسجيل","static const String NEEDS_UPDATE":"يحتاج تحديث","static const String NOT_ADMIN":"لا الادارة","static const String LOCKED_USER":"تأمين المستخدم","static const String NOT_REGISTERED":"غير مسجل","static const String NOT_USER_ID":"لا هوية المستخدم","static const String INVALID_ORDER":"صالح النظام","to":"إلى","booked":" حجزت'","none available":"لا المتاحة","back":"مرة أخرى","invalid-info":"غير صالحة معلومات","first-name":"الاسم الأول","last-name":"الاسم الأخير","next":"القادم","Resturaunt":"مطعم","Grocery":"البقالة","Coffee":"القهوة","Gym":"الصالة الرياضية","Gas":"الغاز","Mail":"البريد","Laundry":"الغسيل","Repair":"إصلاح","Beauty":"الجمال","Education":"التعليم","Search":"البحث","Cancel":"إلغاء","None nearby":"أي في مكان قريب","Categories":"فئات","pass for":"أي حجز x موعدها","Register":"تسجيل","Success":"النجاح","failed":"فشل","You have successfully registered for this timeslot":"كنت قد سجلت بنجاح لهذا موعدها","Dismiss":"رفض","Try again later.":"حاول مرة أخرى","no-scans":"لا انتظار بفحص","confirmed":"تأكيد ناجحة","me-title":"التعليمات البرمجية الخاصة بك","unlock-btn":"فتح","lock-btn":"قفل","confirm-entry":"تأكيد الدخول","History":"التاريخ","Your Registrations":"التسجيلات الخاصة بك","NoCurrentRegistrations":"لا التسجيلات الحالية","NoPreviousRegistrations":"لا التسجيلات السابقة","Current":"الحالي","Past":"الماضي","Near":"بالقرب","Are you sure you want to sign out?":"هل أنت متأكد من أنك تريد تسجيل الخروج","You must log back in":"يجب عليك تسجيل الدخول مرة أخرى","Logout":"تسجيل الخروج","your-account":"حسابك"}