{
  "static const String NO_INTERNET" : "No interent connection", "static const String SERVER_FAILURE" : "Server Failure","static const String CACHE_GET_FAILURE" : "Cache get failure","static const String INVALID_PASSWORD" : "Invalid Password","static const String LOADING" : "Loading","static const String NO_USER" : "This user does not exist","static const String AUTHENTICATION_FAILURE" : "Autentication Failure","static const String CACHE_WRITE_FAILURE" : "Cache write failure","static const String NULL_PASSWORD_INPUT" : "There is no password input","static const String INVALID_LENGTH_PASSWORD_INPUT" : "This passsword has an invalid length","static const String NULL_NAME_INPUT" : "Null name input","static const String NULL_EMAIL_INPUT" : "Null email input","static const String INVALID_EMAIL_INPUT" : "Invalid email input","static const String NULL_TIME_FIELD" : "Null time field","static const String INVALID_LENGTH_NAME_INPUT" : "Invalid length name input","static const String INVALID_LENGTH_EMAIL" : "This email is of invalid length","static const String INVALID_FORM" : "Form is invalid","static const String UNKNOWN_ERROR" : "Unknown error","static const String EMPTY_SEARCH_Q" : "The search query is empty","static const String NO_SCAN" : "No scan","static const String CANNOT_REGISTER" : "Cannot register","static const String NEEDS_UPDATE" : "Needs update","static const String NOT_ADMIN" : "Not admin","static const String LOCKED_USER" : "Locked user","static const String NOT_REGISTERED" : "Not registered","static const String NOT_USER_ID" : "Not the user ID","static const String INVALID_ORDER" : "Invalid Order","to": "To", "booked": " Booked'", "none available": "None available", "back": "Back", "invalid-info": "Invalid info", "first-name": "First name", "last-name": "Last name", "next": "Next", "Resturaunt": "Restaurant", "Grocery": "Grocery", "Coffee": "Coffee", "Gym": "Gym", "Gas": "Gas", "Mail": "Mail", "Laundry": "Laundry", "Repair": "Repair", "Beauty": "Beauty", "Education": "Education", "Search": "Search", "Cancel": "Cancel",  "None nearby": "None nearby", "Categories": "Categories", "pass for": "ie reservation for x timeslot", "Register": "Register", "Success": "Success", "failed": "Failed", "You have successfully registered for this timeslot": "You have successfully registered for this timeslot", "Dismiss": "Dismiss", "Try again later.": "Try again", "no-scans": "No pending scans", "confirmed": "Confirmation successful", "me-title": "Your Code", "unlock-btn": "Unlock", "lock-btn": "Lock", "confirm-entry": "Confirm Entry", "History": "History", "Your Registrations": "Your registrations", "NoCurrentRegistrations": "No current registrations", "NoPreviousRegistrations": "No previous registrations", "Current": "Current", "Past": "Past", "Near": "Near", "Are you sure you want to sign out?": "Are you sure you want to sign out", "You must log back in": "You must log back in", "Logout": "Log Out", "your-account": "Your account"
}
