{"static const String NO_INTERNET":"No hay conexión a interent","static const String SERVER_FAILURE":"La Falla En El Servidor","static const String CACHE_GET_FAILURE":"Caché de obtener fracaso","static const String INVALID_PASSWORD":"La Contraseña No Válida","static const String LOADING":"La carga de","static const String NO_USER":"Este usuario no existe","static const String AUTHENTICATION_FAILURE":"Autentication Fracaso","static const String CACHE_WRITE_FAILURE":"Caché de error de escritura","static const String NULL_PASSWORD_INPUT":"No hay ninguna contraseña de entrada","static const String INVALID_LENGTH_PASSWORD_INPUT":"Este passsword tiene una longitud no válida","static const String NULL_NAME_INPUT":"Null nombre de la entrada","static const String NULL_EMAIL_INPUT":"Null correo electrónico de entrada","static const String INVALID_EMAIL_INPUT":"De correo electrónico no válida de entrada","static const String NULL_TIME_FIELD":"Null campo de tiempo","static const String INVALID_LENGTH_NAME_INPUT":"No válido nombre de longitud de entrada","static const String INVALID_LENGTH_EMAIL":"Este correo es de una longitud no válida","static const String INVALID_FORM":"Formulario no es válido","static const String UNKNOWN_ERROR":"Error desconocido","static const String EMPTY_SEARCH_Q":"La consulta de búsqueda está vacío","static const String NO_SCAN":"No scan","static const String CANNOT_REGISTER":"No se puede registrar","static const String NEEDS_UPDATE":"Necesita actualización","static const String NOT_ADMIN":"No admin","static const String LOCKED_USER":"Usuario bloqueado","static const String NOT_REGISTERED":"No registrado","static const String NOT_USER_ID":"No el ID de usuario","static const String INVALID_ORDER":"No Válido El Fin De","to":"A","booked":" Reservado'","none available":"Ninguno disponible","back":"De vuelta","invalid-info":"No válido info","first-name":"Primer nombre","last-name":"Apellido","next":"Siguiente","Resturaunt":"Restaurante","Grocery":"Tienda de comestibles","Coffee":"Café","Gym":"Gimnasio","Gas":"Gas","Mail":"Correo","Laundry":"Servicio de lavandería","Repair":"Reparación","Beauty":"Belleza","Education":"La educación","Search":"Búsqueda","Cancel":"Cancelar","None nearby":"Ninguno cerca","Categories":"Categorías","pass for":"es decir reservación para x intervalo de tiempo","Register":"Registro","Success":"El éxito","failed":"Error","You have successfully registered for this timeslot":"Usted se ha registrado con éxito para este intervalo de tiempo","Dismiss":"Descartar","Try again later.":"Inténtelo de nuevo","no-scans":"No hay exámenes pendientes","confirmed":"La confirmación de éxito","me-title":"El Código","unlock-btn":"Desbloquear","lock-btn":"Bloqueo","confirm-entry":"Confirmar La Entrada","History":"La historia","Your Registrations":"Tus registros","NoCurrentRegistrations":"No los registros actuales","NoPreviousRegistrations":"No hay registros anteriores","Current":"Actual","Past":"Pasado","Near":"Cerca de","Are you sure you want to sign out?":"Estás seguro de que deseas salir de la","You must log back in":"Debe volver a iniciar sesión en","Logout":"La Sesión","your-account":"Su cuenta"}