{"static const String NO_INTERNET":"Pas de connexion internet","static const String SERVER_FAILURE":"Panne De Serveur","static const String CACHE_GET_FAILURE":"Cache obtenir l'échec","static const String INVALID_PASSWORD":"Mot De Passe Invalide","static const String LOADING":"Chargement","static const String NO_USER":"Cet utilisateur n'existe pas","static const String AUTHENTICATION_FAILURE":"Autentication Échec","static const String CACHE_WRITE_FAILURE":"Cache échec d'écriture","static const String NULL_PASSWORD_INPUT":"Il n'y a pas de saisie de mot de passe","static const String INVALID_LENGTH_PASSWORD_INPUT":"Cette passsword a une longueur non valide","static const String NULL_NAME_INPUT":"Null nom de l'entrée","static const String NULL_EMAIL_INPUT":"Null saisie de courrier électronique","static const String INVALID_EMAIL_INPUT":"E-mail non valide d'entrée","static const String NULL_TIME_FIELD":"Nulle du champ de temps de","static const String INVALID_LENGTH_NAME_INPUT":"Longueur non nom de l'entrée","static const String INVALID_LENGTH_EMAIL":"Cet e-mail est de longueur non valide","static const String INVALID_FORM":"Le formulaire n'est pas valide","static const String UNKNOWN_ERROR":"Erreur inconnue","static const String EMPTY_SEARCH_Q":"La requête de recherche est vide","static const String NO_SCAN":"Pas de scan","static const String CANNOT_REGISTER":"Ne peut pas s'inscrire","static const String NEEDS_UPDATE":"Besoin de mise à jour","static const String NOT_ADMIN":"Pas admin","static const String LOCKED_USER":"Utilisateur verrouillé","static const String NOT_REGISTERED":"Pas inscrit","static const String NOT_USER_ID":"Pas l'ID de l'utilisateur","static const String INVALID_ORDER":"Ordre Invalide","to":"Pour","booked":" Réservé'","none available":"Aucun n'est disponible","back":"De retour","invalid-info":"Non valide info","first-name":"Prénom","last-name":"Nom de famille","next":"Prochaine","Resturaunt":"Restaurant","Grocery":"D'épicerie","Coffee":"Café","Gym":"Salle de sport","Gas":"Gaz","Mail":"Mail","Laundry":"Blanchisserie","Repair":"Réparation","Beauty":"Beauté","Education":"L'éducation","Search":"Recherche","Cancel":"Annuler","None nearby":"Aucun voisin","Categories":"Catégories","pass for":"ie réservation pour x créneau horaire","Register":"Registre","Success":"Succès","failed":"Échoué","You have successfully registered for this timeslot":"Vous avez enregistré avec succès pour ce créneau horaire","Dismiss":"Rejeter","Try again later.":"Essayez à nouveau","no-scans":"Ne sont pas en attente scans","confirmed":"La Confirmation de succès","me-title":"Votre Code","unlock-btn":"Déverrouiller","lock-btn":"Verrouillage","confirm-entry":"Confirmer L'Entrée","History":"L'histoire","Your Registrations":"Vos inscriptions","NoCurrentRegistrations":"Pas d'inscriptions courantes","NoPreviousRegistrations":"Pas d'enregistrements antérieurs","Current":"Actuel","Past":"Passé","Near":"Près de","Are you sure you want to sign out?":"Êtes-vous sûr de vouloir vous déconnecter","You must log back in":"Vous devez vous reconnecter","Logout":"Déconnecter","your-account":"Votre compte"}