{"static const String NO_INTERNET":"No la connessione internet","static const String SERVER_FAILURE":"Errore Del Server","static const String CACHE_GET_FAILURE":"Cache ottenere fallimento","static const String INVALID_PASSWORD":"Password Non Valida","static const String LOADING":"Il caricamento","static const String NO_USER":"Questo utente non esiste","static const String AUTHENTICATION_FAILURE":"Autentication Fallimento","static const String CACHE_WRITE_FAILURE":"Cache errore di scrittura","static const String NULL_PASSWORD_INPUT":"Non c'è password di ingresso","static const String INVALID_LENGTH_PASSWORD_INPUT":"Questo passsword ha una lunghezza errata","static const String NULL_NAME_INPUT":"Null nome di input","static const String NULL_EMAIL_INPUT":"Null email ingresso","static const String INVALID_EMAIL_INPUT":"E-mail non valido input","static const String NULL_TIME_FIELD":"Tempo nullo campo","static const String INVALID_LENGTH_NAME_INPUT":"Di lunghezza non valida nome di input","static const String INVALID_LENGTH_EMAIL":"Questa e-mail è di lunghezza non valida","static const String INVALID_FORM":"Il modulo non è valido","static const String UNKNOWN_ERROR":"Errore sconosciuto","static const String EMPTY_SEARCH_Q":"La query di ricerca è vuoto","static const String NO_SCAN":"No scan","static const String CANNOT_REGISTER":"Non è possibile registrare","static const String NEEDS_UPDATE":"Esigenze di aggiornamento","static const String NOT_ADMIN":"Non admin","static const String LOCKED_USER":"Utente bloccato","static const String NOT_REGISTERED":"Non registrato","static const String NOT_USER_ID":"Non l'ID utente","static const String INVALID_ORDER":"Voci Di Ordine","to":"Per","booked":" Prenotato'","none available":"Nessuno disponibile","back":"Indietro","invalid-info":"Non valido info","first-name":"Nome","last-name":"Cognome","next":"Accanto","Resturaunt":"Ristorante","Grocery":"Negozio di generi alimentari","Coffee":"Caffè","Gym":"Palestra","Gas":"Gas","Mail":"Mail","Laundry":"Servizio di lavanderia","Repair":"Riparazione","Beauty":"Bellezza","Education":"Istruzione","Search":"Ricerca","Cancel":"Annulla","None nearby":"Nessuno nelle vicinanze","Categories":"Categorie","pass for":"ie prenotazione per x tempo","Register":"Registro","Success":"Successo","failed":"Impossibile","You have successfully registered for this timeslot":"Ti sei registrato con successo, per questa fascia oraria","Dismiss":"Chiudere","Try again later.":"Provare di nuovo","no-scans":"Nessuna analisi in corso","confirmed":"La conferma di successo","me-title":"Il Codice","unlock-btn":"Sbloccare","lock-btn":"Blocco","confirm-entry":"Confermare L'Inserimento","History":"Storia","Your Registrations":"Le vostre registrazioni","NoCurrentRegistrations":"Nessuna corrente registrazioni","NoPreviousRegistrations":"Senza precedenti registrazioni","Current":"Corrente","Past":"Passato","Near":"Vicino","Are you sure you want to sign out?":"Sei sicuro di voler uscire","You must log back in":"È necessario accedere di nuovo","Logout":"Il Log Out","your-account":"Il tuo account"}