{"static const String NO_INTERNET":"Geen internetverbinding","static const String SERVER_FAILURE":"Server Storing","static const String CACHE_GET_FAILURE":"Cache krijgen storing","static const String INVALID_PASSWORD":"Ongeldig Wachtwoord","static const String LOADING":"Laden","static const String NO_USER":"Deze gebruiker bestaat niet","static const String AUTHENTICATION_FAILURE":"Autentication Falen","static const String CACHE_WRITE_FAILURE":"Cache schrijffout","static const String NULL_PASSWORD_INPUT":"Er is geen wachtwoord invoeren","static const String INVALID_LENGTH_PASSWORD_INPUT":"Dit passsword ontvangen heeft een ongeldige lengte","static const String NULL_NAME_INPUT":"Null-naam-ingang","static const String NULL_EMAIL_INPUT":"Null-e-ingang","static const String INVALID_EMAIL_INPUT":"Ongeldig e-ingang","static const String NULL_TIME_FIELD":"Null-tijd-veld","static const String INVALID_LENGTH_NAME_INPUT":"Ongeldige lengte naam ingang","static const String INVALID_LENGTH_EMAIL":"Dit e-mailadres is ongeldig lengte","static const String INVALID_FORM":"Formulier is ongeldig","static const String UNKNOWN_ERROR":"Onbekende fout","static const String EMPTY_SEARCH_Q":"De zoekopdracht is leeg","static const String NO_SCAN":"Geen scan","static const String CANNOT_REGISTER":"Registreren","static const String NEEDS_UPDATE":"Behoeften update","static const String NOT_ADMIN":"Niet admin","static const String LOCKED_USER":"De gebruiker vergrendeld","static const String NOT_REGISTERED":"Niet geregistreerd","static const String NOT_USER_ID":"Niet de gebruikers-ID","static const String INVALID_ORDER":"Ongeldige Bestelling","to":"Naar","booked":" Geboekt'","none available":"Niet beschikbaar","back":"Terug","invalid-info":"Ongeldige info","first-name":"Voornaam","last-name":"Achternaam","next":"Volgende","Resturaunt":"Restaurant","Grocery":"Boodschappen","Coffee":"Koffie","Gym":"Fitnessruimte","Gas":"Gas","Mail":"Mail","Laundry":"Wasserij","Repair":"Reparatie","Beauty":"Schoonheid","Education":"Onderwijs","Search":"Zoeken","Cancel":"Annuleren","None nearby":"Niemand in de buurt","Categories":"Categorieën","pass for":"ie reservering voor een afspraak x","Register":"Registreren","Success":"Succes","failed":"Mislukt","You have successfully registered for this timeslot":"U bent succesvol ingeschreven voor dit tijdstip","Dismiss":"Sluiten","Try again later.":"Probeer het opnieuw","no-scans":"Geen hangende scans","confirmed":"Bevestiging succesvol","me-title":"Uw Code","unlock-btn":"Ontgrendelen","lock-btn":"Slot","confirm-entry":"Invoer Bevestigen","History":"Geschiedenis","Your Registrations":"Uw inschrijvingen","NoCurrentRegistrations":"Momenteel geen registraties","NoPreviousRegistrations":"Geen eerdere inschrijvingen","Current":"Huidige","Past":"Verleden","Near":"In de buurt","Are you sure you want to sign out?":"Weet je zeker dat je je wilt afmelden","You must log back in":"U moet zich opnieuw aanmelden","Logout":"Log Uit","your-account":"Uw account"}