{"static const String NO_INTERNET":"Nie interent połączenia","static const String SERVER_FAILURE":"Awarii Serwera ","static const String CACHE_GET_FAILURE":"Cache uzyskać zwolnienie","static const String INVALID_PASSWORD":"Nieprawidłowe Hasło","static const String LOADING":"Pobieranie","static const String NO_USER":"Ten użytkownik nie istnieje","static const String AUTHENTICATION_FAILURE":"Odmowa A Kto Złe Zarządzanie ","static const String CACHE_WRITE_FAILURE":"Cache pisać odmowa","static const String NULL_PASSWORD_INPUT":"Brak hasła ","static const String INVALID_LENGTH_PASSWORD_INPUT":"To hasło ma nieprawidłową długość","static const String NULL_NAME_INPUT":"Null nazwa enter","static const String NULL_EMAIL_INPUT":"Zero wprowadzania e-mail ","static const String INVALID_EMAIL_INPUT":"Nieprawidłowe wprowadzanie e-mail ","static const String NULL_TIME_FIELD":"Zero pole czasu ","static const String INVALID_LENGTH_NAME_INPUT":"Nieprawidłowa długość nazwy logowania","static const String INVALID_LENGTH_EMAIL":"To pismo jest nieważne długość","static const String INVALID_FORM":"Forma jest nieprawidłowa","static const String UNKNOWN_ERROR":"Nieznany błąd","static const String EMPTY_SEARCH_Q":"Zapytanie jest pusty","static const String NO_SCAN":"Nie ma skanowania","static const String CANNOT_REGISTER":"Nie mogę się zarejestrować","static const String NEEDS_UPDATE":"Wymagana jest aktualizacja","static const String NOT_ADMIN":"Nie admin","static const String LOCKED_USER":"Zablokowanego użytkownika","static const String NOT_REGISTERED":"Nie jest zarejestrowany","static const String NOT_USER_ID":"Nie identyfikator użytkownika ","static const String INVALID_ORDER":"Nieprawidłowa Kolejność","to":"Dla","booked":" Zamówić'","none available":"Nie ma w magazynie.","back":"Temu","invalid-info":"Nieprawidłowy informacje","first-name":"Nazwa","last-name":"Nazwisko","next":"Dalej","Resturaunt":"Restauracja","Grocery":"Sklep spożywczy","Coffee":"Kawa","Gym":"Siłownia","Gas":"Gaz","Mail":"Poczta","Laundry":"Pralnia","Repair":"Naprawa","Beauty":"Piękno","Education":"Edukacja","Search":"Wyszukiwanie","Cancel":"Anuluj","None nearby":"Nie ma w pobliżu","Categories":"Kategorie","pass for":"rezerwacja tj. dla X таймслот","Register":"Zarejestruj się","Success":"Sukces","failed":"Nie udało","You have successfully registered for this timeslot":"Pomyślnie zarejestrowany w tym таймслоте","Dismiss":"Zwolnić","Try again later.":"Spróbuj ponownie ","no-scans":"Nie ma gotowości do skanowania","confirmed":"Udane potwierdzenie ","me-title":"Twój Kod","unlock-btn":"Odblokowanie","lock-btn":"Zamek","confirm-entry":"Potwierdź Wpis","History":"Historia","Your Registrations":"Twój rejestracje","NoCurrentRegistrations":"Brak aktualnych rejestracje","NoPreviousRegistrations":"Żadnych wcześniejszych rejestracji","Current":"Prądu","Past":"Ostatnie","Near":"Obok","Are you sure you want to sign out?":"Jesteś pewien, że chcesz wyjść","You must log back in":"Musisz zalogować się ponownie","Logout":"Wyjść","your-account":"Twoje konto"}